apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.RELEASE}}"
  artifacts:
  - imageName: quay.io/admiralty/service-account-import-controller
    workspace: _out
    docker:
      dockerfilePath: build/Dockerfile
      buildArgs:
        target: cmd/service-account-import-controller
  - imageName: quay.io/admiralty/service-account-import-admission-controller
    workspace: _out
    docker:
      dockerfilePath: build/Dockerfile
      buildArgs:
        target: cmd/service-account-import-admission-controller
  - imageName: quay.io/admiralty/multicluster-service-account-example-generic-client
    workspace: _out
    docker:
      dockerfilePath: build/Dockerfile
      buildArgs:
        target: examples/generic-client
  - imageName: quay.io/admiralty/multicluster-service-account-example-multicluster-client
    workspace: _out
    docker:
      dockerfilePath: build/Dockerfile
      buildArgs:
        target: examples/multicluster-client
